{
  "name": "tourze/app-rest",
  "description": "REST服务中心",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "tourze",
      "email": "dev@tourze.com"
    }
  ],
  "require": {
    "tourze/base": "^1.0",
    "tourze/bootstrap": "^1.0",
    "tourze/http": "^1.0",
    "tourze/controller": "^1.0",
    "tourze/model": "^1.0",
    "tourze/server": "^1.0",
    "fzaninotto/faker": "^1.4",
    "symfony/yaml": "^2.6",
    "jwage/easy-csv": "^0.0.2"
  },
  "autoload": {
    "psr-4": {
      "rest\\": "src/"
    }
  }
}
