{
  "name": "ywisax/com.tourze.rest",
  "description": "REST服务中心",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "YwiSax",
      "email": "25803471@qq.com"
    }
  ],
  "require": {
    "slim/slim": "^2.6",
    "predis/predis": "^1.0",
    "fzaninotto/faker": "^1.4",
    "symfony/yaml": "^2.6",
    "doctrine/dbal": "^2.5",
    "jwage/easy-csv": "^0.0.2"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://php.composer.org/repo/packagist/"
    },
    {"packagist": false}
  ]
}
